////////////////
// COUNT queries
////////////////

SELECT count(*)
FROM domain;

SELECT count(*)
FROM history;


///////////////
// DISTINCT queries
////////////////

SELECT count(distinct(id))
FROM domain;

SELECT distinct(id)
FROM domain;

SELECT distinct(id), url
FROM domain;


/////////////////
// Top 100 Results
////////////////

SELECT * 
FROM history
ORDER BY id ASC 
LIMIT 100;


/////////////////
// NULL Ratings
////////////////

SELECT count(*) 
FROM history
WHERE rating IS NULL;


/////////////////
// EMPTY Ratings
////////////////

SELECT count(*) AS "Number of Empty Ratings"
FROM history
WHERE rating = '';

// Result "45089" out of over 200,000


/////////////////
// Domain Rating History 100 ROWS
////////////////

SELECT 

d.id AS "ID", 
d.url AS "URL", 
h.datein AS "Timestamp",
h.rating AS "Rating" 

FROM domain d, history h
WHERE d.id = h.domainhistory
ORDER BY d.id ASC 
LIMIT 100;


/////////////////
// Domain Rating History
////////////////


SELECT 

d.id AS "ID", 
d.url AS "URL", 
h.datein AS "Timestamp",
h.rating AS "Rating" 

FROM domain d, history h
WHERE d.id = h.domainhistory
ORDER BY d.id ASC;

/////////////////
// Domain Rating History with Rating Cleaned
////////////////

SELECT 

d.id AS "ID", 
d.url AS "URL", 
h.datein AS "Timestamp",
TRIM(regexp_replace(regexp_replace(regexp_replace(h.rating, '\n', ''),'\t', ''),'\r', '')) AS "Rating" 

FROM domain d, history h
WHERE d.id = h.domainhistory
ORDER BY d.id ASC, h.datein ASC;


/////////////////
// Domain Rating History with Rating Cleaned
////////////////

SELECT 

d.id AS "ID", 
d.url AS "URL", 
h.datein AS "Timestamp",

TRIM(
	regexp_replace(
		regexp_replace(
			regexp_replace(h.rating, '\n', ''),
				'\t', ''),
					'\r', '')
	) AS "Rating" 

FROM domain d, history h
WHERE d.id = h.domainhistory
ORDER BY d.id ASC, h.datein ASC;


/////////////////
// Number of Configurations per Domain
////////////////

SELECT 

d.id AS "ID", 
count(h.rating) AS "Number of Configurations" 

FROM domain d, history h
WHERE d.id = h.domainhistory
GROUP BY d.id
ORDER BY d.id ASC;


/////////////////
// Number of Configurations per Domain GROUP by 
// Number or Configuration Attempts
////////////////

SELECT
    DISTINCT ConfigCounts.NumberOfConfigurations AS "Number of Configurations" ,
	COUNT (ConfigCounts.NumberOfConfigurations) AS "Number of Configuration Attempts" 
FROM
(
    SELECT count(h.domainhistory) AS NumberOfConfigurations
	FROM domain d, history h
	WHERE d.id = h.domainhistory
	GROUP BY h.domainhistory
) 
	AS ConfigCounts
GROUP BY ConfigCounts.NumberOfConfigurations
ORDER by ConfigCounts.NumberOfConfigurations ASC;


/////////////////
// Getting counts of all possible gradings 
// for "Number of Configuration Attempt" Groups
///////////////

SELECT 

h.domainhistory AS ID,
TRIM(
	regexp_replace(
		regexp_replace(
			regexp_replace(h.rating, '\n', ''),
				'\t', ''),
					'\r', '')
	) AS Rating
	
FROM domain d, history h
WHERE d.id = h.domainhistory
ORDER BY h.domainhistory, Rating;


/////////////////
// Query to see BEST and POOREST ratings 
///////////////

SELECT
    DISTINCT AllRatings.ID AS ID,
	AllRatings.url AS URL,
	COUNT (*) AS Attempts,
	MIN (AllRatings.Rating) AS "Best Rating",
	MAX (AllRatings.Rating) AS "Poorest Rating"
FROM
(
    SELECT h.domainhistory AS ID,
	d.url AS url,
	TRIM(
	regexp_replace(
		regexp_replace(
			regexp_replace(h.rating, '\n', ''),
				'\t', ''),
					'\r', '')
	) AS Rating
	
	FROM domain d, history h
	WHERE d.id = h.domainhistory
	ORDER BY h.domainhistory, Rating
) 
	AS AllRatings
GROUP BY AllRatings.ID, AllRatings.url
ORDER by AllRatings.ID ASC;


/////////////////
// Normalize Rating
// Update Rating Field in History Table
///////////////

SELECT 
DISTINCT TRIM(
regexp_replace(
	regexp_replace(
	regexp_replace(h.rating, '\n', ''),
			'\t', ''),
					'\r', '')
) AS Rating

FROM history h
ORDER BY rating ASC;

//##

SELECT COUNT(rating)
FROM history
WHERE rating = ''; 

//## "45089" ratings are empty ratings 

UPDATE history
SET rating = NULL
WHERE rating = '';

//## Removing some spaces etc RAN IT TWICE :(

UPDATE history

SET rating = TRIM(
				regexp_replace(
					regexp_replace(
						regexp_replace(rating, '\n', ''),
							'\t', ''),
									'\r', ''))

WHERE rating IS NOT NULL;



/////////////////
// Normalize Qualys
// Update Qualys Field in History Table 
// Change its type to JSONB
///////////////

SELECT COUNT(*)
FROM history
WHERE qualys = '';

//## ""126672"" Qualys are empty 

UPDATE history
SET qualys = '{}'
WHERE qualys = '';

ALTER TABLE history 
ALTER COLUMN qualys
TYPE JSONB 
USING qualys::JSONB;

/////////////////
// Getting Best and Worst Ratings 
// for Analysis in R
///////////////

SELECT
    DISTINCT AllRatings.ID AS ID,
	COUNT (*) AS Attempts,
	MIN (AllRatings.Rating) AS "BestRating",
	MAX (AllRatings.Rating) AS "PoorestRating"
FROM
(
    SELECT h.domainhistory AS ID,
	d.url AS url,
	TRIM(
	regexp_replace(
		regexp_replace(
			regexp_replace(h.rating, '\n', ''),
				'\t', ''),
					'\r', '')
	) AS Rating
	
	FROM domain d, history h
	WHERE d.id = h.domainhistory
	ORDER BY h.domainhistory, Rating
) 
	AS AllRatings
GROUP BY AllRatings.ID
ORDER by Attempts ASC;







